VITE_SUPABASE_PROJECT_ID="qaqmwiugcnqijkzialyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcW13aXVnY25xaWpremlhbHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODU0OTMsImV4cCI6MjA2NTQ2MTQ5M30.eI96Qw6Wdvt6hdu0LasqkeRIj4ghwUETVPpKlSSchtI"
VITE_SUPABASE_URL="https://qaqmwiugcnqijkzialyx.supabase.co"
